<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="130dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/Text_timeout"
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="time_out"
                android:textColor="#757F8C"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_car"
                app:layout_constraintTop_toBottomOf="@+id/Text_timein" />

            <ImageView
                android:id="@+id/image_time2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_outline_schedule_24"
                app:layout_constraintStart_toEndOf="@+id/image_user1"
                app:layout_constraintTop_toBottomOf="@+id/Text_timein" />

            <ImageView
                android:id="@+id/image_user1"
                android:layout_width="49dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

            <TextView
                android:id="@+id/Text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:text="Full name"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_user1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Text_plate"
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="กข 1234"
                android:textColor="#757F8C"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_car"
                app:layout_constraintTop_toBottomOf="@+id/Text_name" />

            <TextView
                android:id="@+id/Text_timein"
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="time_in"
                android:textColor="#757F8C"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_car"
                app:layout_constraintTop_toBottomOf="@+id/Text_plate" />

            <ImageView
                android:id="@+id/image_time"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_outline_schedule_24"
                app:layout_constraintStart_toEndOf="@+id/image_user1"
                app:layout_constraintTop_toBottomOf="@+id/Text_plate" />

            <TextView
                android:id="@+id/Text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="0.00"
                android:textColor="#FA2E69"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="258dp" />

            <ImageView
                android:id="@+id/image_car"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_directions_car_24"
                app:layout_constraintStart_toEndOf="@+id/image_user1"
                app:layout_constraintTop_toBottomOf="@+id/Text_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="First Name :"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="26sp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvfirstName"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="8dp"-->
        <!--                android:text="Arya"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="20sp" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Last Name :"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="26sp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvlastName"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="8dp"-->
        <!--                android:text="Stark"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="20sp" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Age :"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="26sp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvage"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="8dp"-->
        <!--                android:text="18"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="20sp" />-->

        <!--        </LinearLayout>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>